<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lottoprojekt.css">
    <title>Lottó</title>
</head>
<body>

<div id="hatter">
<img src="golyo_hatter.png">
</div>

<div id="bal">
    <ul style="list-style-type:none;">
        <li>Korábbi sorsolások</li>
        <hr>
        <li>Leggyakoribb számok</li>
        <hr>
        <li>Leghasonlóbb számok</li>
        <hr>
        <li>Leghosszabb sorozatok számsorokban</li>
        <hr>
        <li>Legkisebb összegű számsorok</li>
        <hr>
        <li>Grafikonok</li>
        <hr>
        <li>Érdekes történetek</li>
        <hr>
    </ul>  

</div>
<div id="jobb"></div>
    <!--Kép ide-->
    <h1>Korábbi Sorsolások</h1>
    
    <h2>Az előző heti nyerőszámok</h2>
    <!--5 kép ide-->

    <h2>A múlt heti nyerőszámok</h2>
    <!--5 kép ide-->

</body>

</body>
</html>