<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/lottoprojekt.css">
    <title>Lottó</title>
</head>
<body>

<div id="bal">
    <div id="hatter">
        <img src="kepek/golyo_hatter.png">
    </div>
    <ul style="list-style-type:none;">
        <li><a href="index.html">Korábbi sorsolások</a></li>
        <hr>
        <li><a href="leggyakszamok.html">Leggyakoribb számok</a></li>
        <hr>
        <li><a href="leghasszamok.html">Leghasonlóbb számok</a></li>
        <hr>
        <li><a href="leghosszabb.html">Leghosszabb sorozatok számsorokban</a></li>
        <hr>
        <li><a href="legkisebb.html">Legkisebb összegű számsorok</a></li>
        <hr>
        <li><a href="grafikonok.html">Grafikonok</a></li>
        <hr>
        <li><a href="tortenetek.html">Érdekes történetek</a></li>
        <hr>
    </ul>  
</div>

<div id="jobb">
<h1>Első történet</h1>
<h2>Volt egyszer egy hajléktalan férfi aki vett egy lottó szelvényt. Kiderült hogy körülbelül 1,05 dollármilliárdot nyert volna. Ahogy ezt megtudta, a sokkban szívrohamot kapott. Rokonjai csak később találtak rá és a szelvényre, amikor az már lejárt. Így hát annak a pénznek nem lett nyertese.</h2>
<h1>Második történet</h1>
<h2>Ha az ember nagyon akarja meg is történhet. Aaron Smith a családjával egy különös szokást gyakorol minden karácsonykor. Az asztal körül ülve, pezsgővel gratulálnak egymásnak a lottó nyereményhez, sőt még a Facebookra is tesznek fel kreált képeket az elképzelt britt lottó nyereményről. Ebbéli hitük örömmel tölti el őket minden évben, legalább eljátszhatják, hogy nyertek egy nagy összeget. A pozitív hozzáállásuk meg is hozta a valódi UK Lotto gyümölcsöt életükbe, 1.000.000 angol fontot vonzottak be - és most tényleg megtörtént az, amiről eddig minden karácsonykor csak álmodtak</h2>
<h1>Harmadik történet</h1>
<h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero odit obcaecati dolore, veniam maiores quibusdam, veritatis dignissimos ullam vel asperiores commodi adipisci, perspiciatis quis quod animi corrupti sequi praesentium. Recusandae!</h2>
</div>
</body>
</html>
